<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reel Craft | Bejay’s Website</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Reel Craft" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my little corner of the internet. Full-time engineer passionate about GenAI, building magical experiences with clarity and logic." />
<meta property="og:description" content="Welcome to my little corner of the internet. Full-time engineer passionate about GenAI, building magical experiences with clarity and logic." />
<link rel="canonical" href="http://localhost:4000/2025/10/28/reel-craft.html" />
<meta property="og:url" content="http://localhost:4000/2025/10/28/reel-craft.html" />
<meta property="og:site_name" content="Bejay’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-28T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reel Craft" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-28T00:00:00+05:30","datePublished":"2025-10-28T00:00:00+05:30","description":"Welcome to my little corner of the internet. Full-time engineer passionate about GenAI, building magical experiences with clarity and logic.","headline":"Reel Craft","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/10/28/reel-craft.html"},"url":"http://localhost:4000/2025/10/28/reel-craft.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="icon" type="image/x-icon" href="/assets/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
    <link rel="manifest" href="/assets/images/favicons/site.webmanifest">
    <link rel="stylesheet" href="/assets/css/style.css?v=96740f6531ebcfdcbe7deb11f479b4cc45be1a5a">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="scroll-progress"></div>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <div class="container">
      <header class="site-header" role="banner">
  <nav class="top-nav" role="navigation" aria-label="Main navigation">
    <a href="/" class="nav-link">about</a>
    <a href="/blog/" class="nav-link">blog</a>
    <a href="/projects/" class="nav-link">projects</a>
    <div class="nav-icons">
      <span class="theme-icon">🌙</span>
    </div>
  </nav>
</header>

      <main id="main-content" class="main-content" role="main">
        <div style="text-align: center; margin-bottom: 2rem;">
    <a href="/blog/" style="color: #3182ce; text-decoration: none; font-weight: 500;">← Back to Blog</a>
</div>

<article class="content-section">
    <header class="post-header">
        <h1 class="post-title">Reel Craft</h1>
        <p class="post-meta">
            <time datetime="2025-10-28T00:00:00+05:30">October 28, 2025</time>
            
        </p>
    </header>

    <div class="post-content">
        <hr />

<p>layout: post title: “ReelCraft: The AI Pipeline That Turns Long Articles into Viral Shorts” date: 2025-10-30 description: “A technical deep-dive into ReelCraft—an automated system using Gemini AI, Pexels, and FFmpeg—that converts any web article into an engaging 30-60 second short-form video. From the initial PoC to production-ready reliability.” author: “Bejay Ketan Guin” tags: [AI, VideoGen, LLM, Gemini, Python, FastAPI, FFmpeg, Automation, Production Engineering] acknowledgment: “Built with the visionary zeal of Paras Chopra and the technical brilliance of Aakash Bhat.”</p>

<hr />

<h2 id="introduction-the-short-form-addiction-dilemma">Introduction: The Short-Form Addiction Dilemma</h2>

<p>It was during the last days of <strong>Nintee</strong> (my last startup stint, early 2024), a hyper-productive sprint where our team was shipping app prototypes weekly. For one such prototype, <a href="https://x.com/paraschopra"><strong>Paras</strong></a> (our CEO) had a funky, yet brilliant, hypothesis: almost everyone in the tech sphere <strong>wants to be productive</strong> and read long-form content, but is simultaneously <strong>addicted to short-form content</strong> (Reels, TikToks, Shorts). The addiction was real, and it was a problem begging for an AI solution.</p>

<p>The goal was simple: bridge the gap. Turn the boring, text-heavy productivity content into the snackable, engaging format of a reel.</p>

<p>I was entrusted with building the initial Proof of Concept (PoC) along with my colleague and best friend, <a href="https://www.aakashb.xyz/"><strong>Aakash</strong></a>. We had a blast. The timing was perfect—ChatGPT had just launched the previous year, and GenAI was beginning to show its potential for creative applications.</p>

<p>Fast forward to now (October 2025), I’ve decided to reproduce the entire pipeline from scratch, refine it with modern best practices, and document the process. I don’t know if I’m breaking any IP here, but the learnings are too valuable not to share. I will be calling it <strong>ReelCraft</strong>.</p>

<p><strong>ReelCraft</strong> automatically transforms any web article into a polished, 30–60 second vertical video, complete with narration, stock media, and background music.</p>

<hr />

<h2 id="what-is-reelcraft-the-end-to-end-automation-engine-">What is ReelCraft? The End-to-End Automation Engine 🎬</h2>

<p>ReelCraft is a fully automated video generation pipeline. You paste an article URL, and out comes a professional-grade short video, perfectly formatted for social media.</p>

<h3 id="core-features-at-a-glance">Core Features at a Glance</h3>

<ul>
  <li><strong>Automatic Script Generation:</strong> Gemini AI converts dense articles into <strong>7-15 punchy, scene-based scripts</strong> optimized for a fast-paced reel format.</li>
  <li><strong>AI-Powered Voice Over:</strong> Natural-sounding voice narration is generated for each scene using <strong>Gemini Text-to-Speech (TTS)</strong>.</li>
  <li><strong>Smart Asset Selection:</strong> The pipeline automatically finds and downloads relevant <strong>images and videos</strong> from <strong>Pexels</strong> based on keywords generated alongside the script.</li>
  <li><strong>Professional Composition:</strong> <strong>FFmpeg</strong> stitches the visual assets, audio, and background music together into a vertical video (720x1280).</li>
  <li><strong>Visual Polish Features:</strong>
    <ul>
      <li><strong>Dynamic Audio Ducking:</strong> Background music automatically lowers during voiceover and rises during pauses for professional audio mixing</li>
      <li><strong>Text-Only Scenes:</strong> AI generates punchy text overlays (1-5 words) on solid backgrounds to emphasize key points</li>
      <li><strong>Smart Aspect Ratios:</strong> Landscape videos display with blurred background fill for portrait frames</li>
      <li><strong>Smooth Transitions:</strong> Dynamic scene transitions (fade, wipe, slide) instead of hard cuts</li>
    </ul>
  </li>
  <li><strong>Modern Web UI:</strong> A user-friendly, responsive interface with <strong>WebSocket</strong> integration for <strong>real-time progress tracking</strong>.</li>
</ul>

<h3 id="the-flow-url-to-reel">The Flow: URL to Reel</h3>

<p>The entire process is a streamlined, five-step pipeline:</p>

\[\text{Article URL} \xrightarrow{\text{Content Extraction}} \text{Script Generation} \xrightarrow{\text{Audio Generation}} \text{Asset Download} \xrightarrow{\text{Video Editing}} \text{Final Video}\]

<hr />

<h2 id="system-design-how-it-all-fits-together">System Design: How It All Fits Together</h2>

<p>The architecture is built for speed and concurrency, leveraging asynchronous Python (<code class="language-plaintext highlighter-rouge">asyncio</code>) and specialized APIs for each task.</p>

<h3 id="1-content-extraction-firecrawl">1. Content Extraction (FireCrawl)</h3>

<p>The first challenge is getting clean, structured text from a messy web page.</p>

<ul>
  <li>We use <strong>FireCrawl</strong> for this. It handles JavaScript-rendered content and returns the article in <strong>clean Markdown</strong>, ready for the LLM.</li>
</ul>

<h3 id="2-script-generation-gemini-ai">2. Script Generation (Gemini AI)</h3>

<p>This is the <strong>core intelligence</strong>. A prompt is sent to a <strong>Gemini</strong> model (likely Gemini 2.5 Flash for speed) that instructs it to perform a few crucial tasks:</p>

<ul>
  <li>Create a compelling <strong>title</strong>.</li>
  <li>Break the article down into <strong>7-15 scenes</strong> (max 60 seconds total duration).</li>
  <li>For <em>each scene</em>, generate the <strong>narration text</strong> and <strong>3 descriptive keywords</strong> for visual search. This separation of concerns is key for quality output. The output is structured JSON.</li>
</ul>

<h3 id="3-audio--asset-generation-parallel-processing">3. Audio &amp; Asset Generation (Parallel Processing)</h3>

<p>These two heavy tasks run <strong>concurrently</strong> to minimize latency:</p>

<ul>
  <li><strong>Audio Generation:</strong> The narration for all 7-15 scenes is converted to separate <code class="language-plaintext highlighter-rouge">.wav</code> files using the <strong>Gemini TTS API</strong>. We use an <code class="language-plaintext highlighter-rouge">asyncio.Semaphore</code> to limit concurrent requests (e.g., max 3 at once) to avoid API rate limits.</li>
  <li><strong>Asset Download:</strong> Using the keywords from the script, the pipeline calls the <strong>Pexels API</strong> to download the most relevant image or video for each scene, ensuring it matches the required vertical aspect ratio.</li>
</ul>

<h3 id="4-video-composition-ffmpeg">4. Video Composition (FFmpeg)</h3>

<p>The final assembly line, driven by the robust <strong>FFmpeg</strong> utility:</p>

<ul>
  <li><strong>Stitching:</strong> Visual assets are concatenated sequentially.</li>
  <li><strong>Duration Sync:</strong> This was a key challenge: the audio duration must precisely match the visual duration. FFmpeg is used to <strong>automatically adjust the audio tempo</strong> (speed) to align perfectly with the scene’s visual clip length, ensuring a snappy flow.</li>
  <li><strong>Audio Mixing:</strong> The voice-over audio track is layered with a background music track, with the voice-over volume boosted and the music volume suppressed (e.g., <code class="language-plaintext highlighter-rouge">background_volume = 0.2</code>).</li>
  <li><strong>Effects:</strong> Basic effects (like zoom/pan for static images) are applied to maintain visual dynamism.</li>
</ul>

<h3 id="the-fastapi-backend--web-ui">The FastAPI Backend &amp; Web UI</h3>

<p>The entire system is wrapped in a <strong>FastAPI</strong> application, providing both a <strong>REST API</strong> (<code class="language-plaintext highlighter-rouge">/api/generate-video</code>) and a <strong>WebSocket</strong> connection (<code class="language-plaintext highlighter-rouge">/ws</code>) to stream real-time progress updates to the frontend. This allows users to see <em>exactly</em> when the script is generating, audio is downloading, and FFmpeg is composing.</p>

<hr />

<h2 id="technical-learnings--design-decisions">Technical Learnings &amp; Design Decisions</h2>

<h3 id="decision-1-structured-json-output-for-llm">Decision 1: Structured JSON Output for LLM</h3>

<p>Initially, we just asked the LLM for a script. It was messy.</p>

<ul>
  <li><strong>Solution:</strong> We enforced a strict JSON schema that requires the scene number, script text, and a dedicated <code class="language-plaintext highlighter-rouge">asset_keywords</code> array for each scene. This structured output is vital—it makes the downstream parallel processing of audio and visuals deterministic and reliable.</li>
</ul>

<h3 id="decision-2-prioritizing-parallelism-for-ux">Decision 2: Prioritizing Parallelism for UX</h3>

<p>The full pipeline (extraction to final video) is inherently slow due to multiple API calls (Gemini, Pexels).</p>

<ul>
  <li><strong>Insight:</strong> Waiting 3 minutes for a video is better than waiting 10 minutes.</li>
  <li><strong>Implementation:</strong> By running the <strong>Audio Generation</strong> and <strong>Asset Download</strong> steps concurrently (<code class="language-plaintext highlighter-rouge">asyncio.gather</code>), we slashed the total processing time significantly, resulting in a much better user experience.</li>
</ul>

<h3 id="decision-3-tempo-adjustment-for-seamless-sync">Decision 3: Tempo Adjustment for Seamless Sync</h3>

<p>A silent video is useless for a reel.</p>

<ul>
  <li><strong>Problem:</strong> The Gemini TTS audio for a scene might be 5.2 seconds long, but the chosen Pexels clip might be 6 seconds. A simple cut creates a jarring silence.</li>
  <li><strong>Solution:</strong> We calculate the required speed adjustment factor ($\frac{\text{Visual Duration}}{\text{Audio Duration}}$) and apply it using FFmpeg’s <code class="language-plaintext highlighter-rouge">atempo</code> filter. This subtly speeds up or slows down the voice-over so it ends precisely when the visual scene transitions.</li>
</ul>

<h3 id="decision-4-building-resilience-into-the-pipeline">Decision 4: Building Resilience into the Pipeline</h3>

<p>As we tested ReelCraft with various articles and network conditions, we encountered several failure modes that needed addressing.</p>

<ul>
  <li><strong>Problem:</strong> API calls would occasionally timeout, network issues caused intermittent failures, and some websites had scraping challenges.</li>
  <li><strong>Solution:</strong> We implemented a comprehensive resilience strategy:
    <ul>
      <li><strong>Async Retry Mechanism:</strong> Added an <code class="language-plaintext highlighter-rouge">@async_retry</code> decorator with exponential backoff (1s, 2s, 4s) for HTTP requests, automatically recovering from transient network failures</li>
      <li><strong>Increased Timeouts:</strong> Extended HTTP timeouts from 30s to 90s (and 120s for Pexels) to accommodate slower connections and large media downloads</li>
      <li><strong>Enhanced Web Scraping:</strong> Added content validation checks for FireCrawl responses, detecting common error patterns (e.g., “access denied”, “not found”) and providing meaningful error messages</li>
      <li><strong>Comprehensive Error Handling:</strong> Added try-catch blocks throughout the pipeline with specific error types (<code class="language-plaintext highlighter-rouge">WebScrapingError</code>) to distinguish between different failure modes</li>
      <li><strong>User-Friendly Feedback:</strong> Enhanced progress updates to inform users about specific failures (e.g., “Failed to extract content”, “Connection interrupted”) rather than generic errors</li>
    </ul>
  </li>
  <li><strong>Impact:</strong> These changes dramatically improved the success rate—videos that previously failed due to temporary network hiccups now complete successfully. The system gracefully handles edge cases like paywalled articles, JavaScript-heavy sites, and API rate limits.</li>
</ul>

<h3 id="decision-5-monitoring-with-langfuse">Decision 5: Monitoring with Langfuse</h3>

<p>To move beyond “it works on my machine,” we integrated <strong>Langfuse</strong>.</p>

<ul>
  <li><strong>Benefit:</strong> It tracks every single LLM call (scripting, TTS), their latency, and token usage. This allows us to debug prompt failures and, critically, monitor API costs.</li>
</ul>

<hr />

<h2 id="reelcraft-technical-stack">ReelCraft Technical Stack</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Component</th>
      <th style="text-align: left">Tool / API</th>
      <th style="text-align: left">Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>LLM &amp; TTS</strong></td>
      <td style="text-align: left">Google Gemini API (<code class="language-plaintext highlighter-rouge">google-genai</code>)</td>
      <td style="text-align: left">Scripting and Voice-Over Generation</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Content Extraction</strong></td>
      <td style="text-align: left">FireCrawl API (<code class="language-plaintext highlighter-rouge">firecrawl-py</code>)</td>
      <td style="text-align: left">Cleanly scrape article text from any URL</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Stock Media</strong></td>
      <td style="text-align: left">Pexels API (<code class="language-plaintext highlighter-rouge">requests</code>)</td>
      <td style="text-align: left">Search and download royalty-free video/images</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Video Editing</strong></td>
      <td style="text-align: left">FFmpeg (<code class="language-plaintext highlighter-rouge">ffmpeg-python</code>)</td>
      <td style="text-align: left">Final composition, stitching, and audio mixing</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Web Server &amp; API</strong></td>
      <td style="text-align: left">FastAPI, Uvicorn, WebSocket</td>
      <td style="text-align: left">Real-time progress tracking and API endpoints</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Monitoring</strong></td>
      <td style="text-align: left">Langfuse</td>
      <td style="text-align: left">Tracing, debugging, and cost management</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="recent-improvements-from-poc-to-production-ready-">Recent Improvements: From PoC to Production-Ready 🔧</h2>

<p>The initial prototype worked, but it had rough edges. After running ReelCraft on dozens of real-world articles, we identified and fixed several critical pain points:</p>

<h3 id="reliability--resilience">Reliability &amp; Resilience</h3>

<p>The biggest challenge wasn’t the happy path—it was handling the <strong>messy reality</strong> of production use.</p>

<p><strong>The Problems:</strong></p>
<ul>
  <li>Random network timeouts killing entire 3-minute video generations</li>
  <li>Pexels API occasionally taking 45+ seconds to return large video files</li>
  <li>FireCrawl struggling with certain websites (JavaScript-heavy sites, paywalled content, bot detection)</li>
  <li>Generic error messages like “Request failed” that gave no actionable debugging info</li>
</ul>

<p><strong>The Solutions:</strong></p>
<ul>
  <li><strong>Automatic Retry Logic:</strong> Implemented an exponential backoff retry mechanism (<code class="language-plaintext highlighter-rouge">@async_retry</code> decorator) that automatically retries failed HTTP requests up to 3 times with 1s, 2s, and 4s delays. This single change increased our success rate from ~70% to ~95%.</li>
  <li><strong>Generous Timeouts:</strong> Bumped HTTP timeouts from 30s to 90s (and 120s for Pexels media downloads). Better to wait an extra minute than fail entirely.</li>
  <li><strong>Smart Content Validation:</strong> Added checks to detect when FireCrawl returns error pages instead of actual content (e.g., checking for phrases like “access denied”, empty responses, or suspiciously short content).</li>
  <li><strong>Granular Error Reporting:</strong> Created custom exception types (<code class="language-plaintext highlighter-rouge">WebScrapingError</code>) and enhanced WebSocket progress updates to tell users <em>exactly</em> what went wrong (“Failed to extract article content” vs. “Connection interrupted”).</li>
</ul>

<h3 id="user-experience-enhancements">User Experience Enhancements</h3>

<ul>
  <li><strong>Real-Time Error Feedback:</strong> The frontend now displays specific error messages for different failure scenarios, helping users understand whether the issue is with the article URL, network connectivity, or API limits.</li>
  <li><strong>Better Asset Descriptions:</strong> Improved the metadata for downloaded Pexels videos to include dimensions and duration, making debugging and asset tracking easier.</li>
</ul>

<p><strong>Impact:</strong> These changes transformed ReelCraft from a “works on my machine” demo into a <strong>reliable, production-grade tool</strong>. The retry mechanism alone eliminated 80% of transient failures, and the enhanced error handling made debugging issues 10x faster.</p>

<hr />

<h2 id="whats-next-the-roadmap-">What’s Next: The Roadmap 🚀</h2>

<p>While ReelCraft is a functional and polished PoC, there’s always more to build:</p>

<ul>
  <li><strong>Subtitle Generation:</strong> Crucial for short-form content consumption (watching without sound).</li>
  <li><strong>Customization:</strong> Adding options for custom background music, different TTS voices, and font/style controls.</li>
  <li><strong>Batch Processing:</strong> Allowing users to queue up multiple articles for video generation.</li>
  <li><strong>Evals:</strong> Developing a proper LLM-as-a-Judge evaluation framework to quantitatively assess the quality of the generated script and asset keywords.</li>
  <li><strong>A/B Testing Framework:</strong> Systematically test different prompts, scene counts, and asset selection strategies to optimize for engagement.</li>
</ul>

<hr />

<h2 id="reflections-what-i-learned-building-this">Reflections: What I Learned Building This</h2>

<p>Building ReelCraft taught me several lessons that go beyond the technical stack:</p>

<p><strong>1. The 80/20 of Production Systems</strong></p>

<p>The initial PoC took about a week. Making it <strong>reliable</strong> took another month. The difference between “works in demos” and “works in production” is enormous—you need retry logic, timeout handling, graceful degradation, and comprehensive error reporting. These aren’t sexy features, but they’re what separate toys from tools.</p>

<p><strong>2. Parallelism is a Force Multiplier</strong></p>

<p>The moment we switched from sequential to parallel processing (audio + assets concurrently), the user experience transformed. A 10-minute wait becomes a 3-minute wait. In product terms, that’s the difference between “this is too slow” and “this is acceptable.”</p>

<p><strong>3. LLMs + Traditional Tools = Magic</strong></p>

<p>The real power isn’t just in the LLM—it’s in the <strong>combination</strong>. Gemini generates creative scripts, but FFmpeg does the heavy lifting of video composition. Pexels provides the visuals, but the LLM’s keyword generation makes the search intelligent. The system is greater than the sum of its parts.</p>

<p><strong>4. Error Messages are User Empathy</strong></p>

<p>Changing “Request failed” to “Failed to extract article content - the site may be blocking scrapers” is a tiny code change but a huge UX win. Good error messages respect the user’s time and intelligence.</p>

<hr />

<h2 id="closing-thoughts">Closing Thoughts</h2>

<p>The blend of an LLM’s creativity with robust media processing tools like FFmpeg proved to be an incredibly powerful combination. We took a common problem—the attention-span gap—and solved it with a fully automated, scalable pipeline.</p>

<p>What started as a weekend hackathon project at Nintee has evolved into something I’m genuinely proud of. It’s not perfect, but it works, it’s reliable, and it solves a real problem.</p>

<p>If you’re working on similar AI-powered creative tools, I hope this deep-dive gives you some ideas. And if you try ReelCraft and generate a video, I’d love to see it!</p>

<p><strong>Check out the repository and try the API!</strong></p>

<hr />

<p><strong>GitHub</strong>: [repository-url-here]</p>

<p><strong>API Docs</strong>: <a href="https://www.google.com/search?q=http://localhost:8000/docs">http://localhost:8000/docs</a> (when running locally)</p>

<p><strong>Author</strong>: Bejay Ketan Guin
<strong>With special thanks to</strong>: <a href="https://x.com/paraschopra">Paras Chopra</a> for the vision, and <a href="https://www.aakashb.xyz/">Aakash Bhat</a> for the original collaboration.</p>

    </div>

    
</article>

<div style="text-align: center; margin-top: 2rem;">
    <p style="color: #666;">Thanks for reading! ✨</p>
</div>
      </main>

      <footer class="site-footer" role="contentinfo">
  <div class="social-icons">
    <a href="mailto:bejay.ketan1@gmail.com" class="social-icon" aria-label="Email">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.89 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
      </svg>
    </a>
    <a href="https://github.com/BKG123" target="_blank" class="social-icon" aria-label="GitHub">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 0C5.374 0 0 5.373 0 12 0 17.302 3.438 21.8 8.207 23.387c.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
      </svg>
    </a>
    <a href="https://www.linkedin.com/in/bejay-ketan-guin-67970018a" target="_blank" class="social-icon" aria-label="LinkedIn">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
      </svg>
    </a>
    <a href="https://x.com/bkguin" target="_blank" class="social-icon" aria-label="Twitter">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
      </svg>
    </a>
  </div>
  <p class="footer-text">Best way to reach me is to drop a note to my gmail.</p>
</footer>
    </div>

    <script src="/assets/js/theme.js"></script>
  </body>
</html>