<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Your Feelings Lie to You (Sometimes) | Bejay’s Website</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Your Feelings Lie to You (Sometimes)" />
<meta name="author" content="Bejay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My exploration of how emotions and logic shape our decision-making process" />
<meta property="og:description" content="My exploration of how emotions and logic shape our decision-making process" />
<link rel="canonical" href="http://localhost:4000/2025/04/15/your-feelings-lie-to-you-sometimes.html" />
<meta property="og:url" content="http://localhost:4000/2025/04/15/your-feelings-lie-to-you-sometimes.html" />
<meta property="og:site_name" content="Bejay’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-15T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Your Feelings Lie to You (Sometimes)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bejay"},"dateModified":"2025-04-15T00:00:00+05:30","datePublished":"2025-04-15T00:00:00+05:30","description":"My exploration of how emotions and logic shape our decision-making process","headline":"Your Feelings Lie to You (Sometimes)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/04/15/your-feelings-lie-to-you-sometimes.html"},"url":"http://localhost:4000/2025/04/15/your-feelings-lie-to-you-sometimes.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=4f70d8b0e49e84f62bd58b59ff1932d6ea3a405e">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <div class="container">
      <header class="site-header" role="banner">
  <nav class="top-nav" role="navigation" aria-label="Main navigation">
    <a href="/" class="nav-link">about</a>
    <a href="/blog/" class="nav-link">blog</a>
    <a href="#projects" class="nav-link">projects</a>
    <div class="nav-icons">
      <span class="theme-icon">🌙</span>
    </div>
  </nav>
</header>

      <main id="main-content" class="main-content" role="main">
        <div style="text-align: center; margin-bottom: 2rem;">
    <a href="/blog/" style="color: #3182ce; text-decoration: none; font-weight: 500;">← Back to Blog</a>
</div>

<article class="content-section">
    <header class="post-header">
        <h1 class="post-title">Your Feelings Lie to You (Sometimes)</h1>
        <p class="post-meta">
            <time datetime="2025-04-15T00:00:00+05:30">April 15, 2025</time>
             • by Bejay
        </p>
    </header>

    <div class="post-content">
        <h2 id="we-are-human-beings-we-feel-things-and-thats-beautiful">We are human beings. We feel things. And that’s beautiful.</h2>

<p>But we also have a gift from evolution called the prefrontal cortex, the logical center of the brain.
Pop culture constantly pushes the idea of “follow your heart” or “do what feels right.”
But honestly? That’s not always the best way to live.</p>

<p>I would always suggest: use data, write stuff down, and then make decisions.
After that, if you fail so be it.
At least you made the best possible decision with the information you had at the time.</p>

<h2 id="emotions-are-amazing-but">Emotions Are Amazing, But…</h2>

<p>Don’t get me wrong.
I’m not some uptight dude who only thinks logically 24/7.
Emotions are wonderful. They make us human. They give life meaning.</p>

<p>What we feel is real to us.
But at any given point, making informed decisions will serve us better.</p>

<p>Now, I’m not saying you need to freeze and over-analyze every tiny choice.
Instead, ask yourself a simple question:</p>

<blockquote>
  <p><strong>Is the decision easily reversible?</strong></p>

  <p>If yes, go ahead, act fast.</p>

  <p>If no, take a step back, breathe, and analyze properly.</p>
</blockquote>

<h2 id="when-you-dont-feel-like-it">When You Don’t Feel Like It</h2>

<p>Let’s look at another side of this.
Sometimes you don’t feel like doing something.
You might not feel motivated. You might not feel happy.
You might even want to do something… but just not feel like it.</p>

<p>In those moments, you have to let your logical brain drive you even more.</p>

<p>Nowadays, almost everyone battles some form of anxiety or depression.
In those states, your feelings and your thoughts will lie to you.
You’ll think you can’t. You’ll feel like it’s pointless.</p>

<p>That’s exactly when practicing data-driven, logical action becomes your superpower.
I am not saying one should suppress emotions, it’s about not letting temporary feelings sabotage your trajectory in the long run.</p>

<h2 id="who-am-i">Who Am I?</h2>

<p>I’m a 28-year-old software engineer.
Here’s a quick snapshot of my journey:</p>

<ul>
  <li>Graduated B.Tech in ECE — 2019</li>
  <li>Completed M.Tech during the COVID years — 2021</li>
  <li>Started a PhD, dropped out after a year</li>
  <li>Prepared for interviews, hustled hard</li>
  <li>Finally joined a startup in October 2022</li>
</ul>

<p>It’s been a messy, beautiful ride.
And through it all, what I have learnt is to not trust my feelings blindly, but trust the process.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>Feelings are important.
But for the most important decisions in life, let the logic lead.</p>

<p>Write things down.
Check the data.
Think for a minute longer.
And then act with all the conviction.</p>

<p>Feel your feelings, but don’t be ruled by them.</p>

    </div>

    
    <div style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid #e2e8f0; font-size: 0.9rem; color: #666; text-align: center; font-style: italic;">
        Original thoughts, polished with a little help from <span style='color: #3182ce; font-weight: 500;'>ChatGPT</span>.
    </div>
    
</article>

<div style="text-align: center; margin-top: 2rem;">
    <p style="color: #666;">Thanks for reading! ✨</p>
</div>
      </main>

      <footer class="site-footer" role="contentinfo">
  <p class="footer-text">Best way to reach me is to drop a note to my gmail.</p>
</footer>
    </div>

    <script src="/assets/js/theme.js"></script>
  </body>
</html>